<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Fangqiang Ding; Computer Vision; Robotics; Machine Learning; Edinburgh Centre for Robotics; University of Edinburgh; UoE">

<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://toytiny.github.io/">


<title>Fangqiang Ding - Homepage</title>
<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: auto;
  }
}
p  {font-family: "Georgia"; font-size : 16px; line-height: 30px}
p1 {font-family: "Georgia"; font-size : 16px; line-height: 42px}
h1 {font-size : 34px; margin : 0; padding : 0; }
h2 {font-size : 20px; margin : 0; padding : 0; }
h3 {font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container {width : 760px; margin : 30px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #644AD9; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
</style>
<script async="" src="./home_files/analytics.js"></script>
</head>


<body>

    <div class="container">
        <h2>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="./index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./awards.html">Awards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html">Contact</a>
        </h2>
    </div>

	<div class="container">
		<div id="sidebar">
            <img src="./home_files/myphoto.jpg" vspace="15 px" hspace="20 px" width="200 px" id="me" itemprop="photo">
        </div>
		<div id="bio">
            <br>

			<h1>
				<span itemprop="name">Fangqiang Ding</span>
			</h1>

            <br>

			<p style="line-height:25px;">
				PhD Candidate @ Edinburgh Centre for Robotics
                <br>
                <br>
                School of Informatics, University of Edinburgh
                <br>
                <br>
                Email: <a href="mailto:F.Ding-1@sms.ed.ac.uk">F.Ding-1@sms.ed.ac.uk</a>
                <br>
				<br>
				<a href="/home_files/Personal_CV.pdf" download="Personal_CV.pdf">Download my CV</a>
			</p>
			<br>
            <p class="external">
                <a href="https://scholar.google.com/citations?user=Ja8dgh8AAAAJ&hl=en" class="first">Google Scholar</a>
                <a href="https://github.com/Toytiny">GitHub</a>
                <a href="https://www.linkedin.com/in/fangqiang-ding-337239189/">LinkedIn</a>
            </p>
		</div>
	</div> 

	<div class="container">
		<h2>About Me</h2>
		<p> 
            I am a PhD student from the School of Informatics in the <a href="https://www.ed.ac.uk/">University of Edinburgh</a>, supervised by <a href="https://christopherlu.github.io/">Dr. Chris Xiaoxuan Lu</a>.
            Recently, I am taking my first-year study of CDT-RAS, hosted at the <a href="https://www.edinburgh-robotics.org/">Edinburgh Centre for Robotics</a>. 
			My sponsor source is the School of Informatics funded <b>CDT-RAS scholarship</b>. Prior to this, 
			I received my B.Eng degree with the highest honor <b>Academic Star</b> from  <a href="https://en.tongji.edu.cn/index.htm">Tongji Univeristy</a> in Shanghai (2017-2021). 
			During my bachelor study, I worked as a Research Assistant at the <a href="https://vision4robotics.github.io/">Vision4Robotics Lab</a> 
			mentored by <a href="https://scholar.google.com/citations?user=zmbMZ4kAAAAJ&hl=en">Dr. Changhong Fu</a> and did research at the <a href="https://www.tsinghua.edu.cn/en/">Tsinghua University</a> as a visiting student. 
            <br>
            <br>
            My research interests lie in i) robust perception for mobile autonomy under <b>adverse conditions</b>, which focuses on developing scene understanding algorithms based on emerging <b>4D automotive radar</b>; 
			ii) <b> weakly (self-) supervised learning</b> of deep neural network for different tasks, such as scene flow estimation, 3D multi-object detection and tracking. My previous research includes visual tracking, UAV localization and adversarial attack.
		</p>
	</div>

    <div class="container">
        <h2>News</h2>
		<br>
        <p1>
        [2022-10] Present our <a href="https://iros2022.org/">IROS'22</a> work <a href="https://toytiny.github.io/projects/raflow/raflow.html">RaFlow</a> in person in Kyoto, Japan.
		<br>
        [2022-07] Present our IEEE RA-L work on <a href="https://mobiuk.org/2022/">MobiUK'22 Symposium</a>.
		<br>
		[2022-06] One paper accepted by both <a href="https://www.ieee-ras.org/publications/ra-l">IEEE RA-L</a> and <a href="https://iros2022.org/">IROS2022</a>.
		<br>
		[2022-03] One paper published by <a href="https://ieeexplore.ieee.org/document/9744417">IEEE Transactions on Mobile Computing (TMC)</a>.
		<br>
		[2022-01] One paper accepted by <a href="https://www.icra2022.org/">ICRA2022</a>.
        </p1>
    </div>

</body></html>
