{
  "name": "Huang Ziyuan 黄子渊",
  "short_name": "Huang Ziyuan 黄子渊",
  "lang": "en-us",
  "theme_color": "#003462",
  "background_color": "#003462",
  "icons": [{
    "src": "/media/icon_huf4aaa2ef5e122dd066bbee378b3f57ca_113000_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf4aaa2ef5e122dd066bbee378b3f57ca_113000_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
