<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Fangqiang Ding; Computer Vision; Robotics; Machine Learning; Edinburgh Centre for Robotics; University of Edinburgh; UoE">

<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://toytiny.github.io/">


<title>Fangqiang Ding - Homepage</title>
<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: auto;
  }
}
p  {font-family: "Georgia"; font-size : 16px; line-height: 30px}
p1 {font-family: "Georgia"; font-size : 16px; line-height: 42px}
h1 {font-size : 34px; margin : 0; padding : 0; }
h2 {font-size : 20px; margin : 0; padding : 0; }
h3 {font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container {width : 760px; margin : 30px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #644AD9; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
</style>
<script async="" src="./home_files/analytics.js"></script>
</head>


<body>

    <div class="container">
        <h2>
			<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="./index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./publications.html">Publications</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="./awards.html">Awards</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./services.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./contact.html">Contact</a>
        </h2>
    </div>

    <div class="container">
    	<h2>Reviewer</h2>
		<br>
    	<div>
    		<p1>
			<ul>
			<li>IROS2020</li>
			<li>IROS2021</li>
			<li>IROS2022</li>
			<li>ICRA2023</li>
			</ul>
			</p1>
    	</div>
    </div>

    <div class="container">
        <h2>Teaching</h2>
        <br>
        <div>
            <p>
            <br>
            Teaching Support: 
            <br>
            <em>Introduction to Vision and Robotics (2021-2022) [SEM1]</em> -- University of Edinburgh
            <br>
            <em>Introduction to Mobile Robotics (2022-2023) [SEM1]</em> -- University of Edinburgh
            <br>
            </p>
        </div>
        <br>
    </div>

</body></html>
